/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to left , white , rgb(77, 42, 204));
    color: #333;
}

/* Dashboard Container */
.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

/* Header */
.header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: transparent;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: white 2px solid;
    color: white;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    border-radius: 50%;
}

/* Sidebar */
.sidebar {
    background-image: linear-gradient(to top , rgb(174, 158, 232) , rgb(77, 42, 204));
    color: rgb(93, 39, 230);
    padding: 20px;
    border: white 2px solid;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.sidebar nav ul li a.active {
    font-weight: bold;
    color: #711def;
}

/* Main Content */
.main-content {
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0px 13px rgba(111, 22, 229, 0.829);
}

.card {
    background-color: transparent;
    padding: 20px;
    border-radius: 8px;
    border: white 2px solid;
    
} 
.card:hover{
    transform: translate3d(0,-3px,.01px);
    cursor: pointer;
}   